Repository: Halffd/Lang
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

source: Analyze
ja: 分析
zh: 分析

source: Search
ja: 検索
zh: 搜索

source: Saved
ja: 保存済み
zh: 已保存

source: History
ja: 履歴
zh: 历史

source: Lang Analyze
zh: Lang 分析

source: Paste text here...
ja: ここにテキストを貼り付け...
zh: 在此粘贴文本进行分析...

source: Processing...
ja: 処理中...
zh: 处理中...

source: Analyze Text
ja: テキストを分析
zh: 分析文本

# perPageRow
source: {count} per row
ja: 1行 {count} 件
zh: 每行 {count} 个

# perPagePage
source: {count} per page
ja: 1ページ {count} 件
zh: 每页 {count} 个

# pageOf
source: {current} of {total}
ja: {current} / {total}
zh: 第 {current} 页，共 {total} 页

source: No results yet
ja: まだ結果がありません
zh: 暂无结果

source: Saved word
ja: 保存した単語
zh: 已保存 "{word}"

source: Saved Words
ja: 保存した単語
zh: 已保存的词语

# historyTitle
source: History
ja: 履歴
zh: 历史记录

source: No history yet
ja: まだ履歴がありません
zh: 暂无历史记录

source: AI Assistant
ja: AIアシスタント
zh: AI 助手

# chatGptMock
source: ChatGPT
zh: ChatGPT（模拟）

source: Translate
ja: 翻訳
zh: 翻译

source: Summarize
ja: 要約
zh: 摘要

source: Breakdown
ja: 分解
zh: 拆解

source: AI Breakdown
ja: AI分解
zh: AI 拆解

source: Ask anything
ja: 何でも聞いてください
zh: 随便问...

source: Generate Image
ja: 画像を生成
zh: 生成图片

source: General Settings
ja: 一般設定
zh: 通用设置

source: Analyze Individual Characters
ja: 文字ごとに分析
zh: 分析单个字符

source: Japanese kanji origin and usage
ja: 漢字の起源と用法
zh: 日语汉字起源与用法

# version
source: Version {version}
ja: バージョン {version}
zh: 版本：{version}

source: Cancel
ja: キャンセル
zh: 取消

source: Add
ja: 追加
zh: 添加

source: Are you sure you want to delete?
ja: 本当に削除しますか？
zh: 确定要删除"{title}"吗？

source: Delete
ja: 削除
zh: 删除

# frequency
source: Frequency: {freq}
ja: 頻度: {freq}
zh: 词频：{freq}

source: AI Insights
ja: AIインサイト
zh: AI 洞察

source: Run AI Breakdown
ja: AI分解を実行
zh: 运行 AI 拆解

source: Context
ja: 文脈
zh: 上下文

source: Local Dictionary
ja: ローカル辞書
zh: 本地词典

# reading
source: Reading: {reading}
ja: 読み: {reading}
zh: 读音：{reading}

source: Kanji Breakdown
ja: 漢字分解
zh: 汉字拆解

# readings
source: Readings: {readings}
ja: 読み: {readings}
zh: 读音：{readings}

source: Origin
ja: 語源
zh: 词源

source: Usage
ja: 用法
zh: 用法

source: Wiktionary
zh: 维基词典

source: Japanese
ja: 日本語
zh: 日语

source: Chinese
ja: 中国語
zh: 中文

source: English
ja: 英語
zh: 英语

source: Spanish
ja: スペイン語
zh: 西班牙语

source: French
ja: フランス語
zh: 法语

source: German
ja: ドイツ語
zh: 德语

source: Korean
ja: 韓国語
zh: 韩语

source: Russian
ja: ロシア語
zh: 俄语

source: Italian
ja: イタリア語
zh: 意大利语

source: Portuguese
ja: ポルトガル語
zh: 葡萄牙语

# indonesian
source: Indonésian
ja: インドネシア語
zh: 印尼语

# activityTitle
source: Activity
ja: アクティビティ
zh: 活动

# allCategories
source: All
ja: すべて
zh: 全部

# categorySearches
source: Searches
ja: 検索
zh: 搜索

# categoryWords
source: Words
ja: 単語
zh: 单词

# categoryKanji
source: Kanji
ja: 漢字
zh: 汉字

# categoryFavorites
source: Favorites
ja: お気に入り
zh: 收藏

# categoryAnki
source: Anki Added
ja: Anki追加済み
zh: 已加Anki

# categoryDocuments
source: Documents
ja: ドキュメント
zh: 文档

# categoryVisits
source: Visits
ja: 訪問
zh: 访问

# categoryActions
source: Actions
ja: 操作
zh: 操作

source: No activity yet
ja: まだアクティビティはありません
zh: 暂无活动

# noActivityInCategory
source: Nothing here yet
ja: まだ何もありません
zh: 暂无记录

# activitySearch
source: Searched
ja: 検索:
zh: 搜索了

# activityWordLookup
source: Looked up word
ja: 単語を検索:
zh: 查询单词

# activityKanjiLookup
source: Viewed kanji
ja: 漢字を表示:
zh: 查看汉字

# activityFavorite
source: Favorited
ja: お気に入りに追加:
zh: 已收藏

# activityUnfavorite
source: Removed from favorites
ja: お気に入りから削除:
zh: 取消收藏

# activityAnkiAdded
source: Added to Anki
ja: Ankiに追加:
zh: 已加入Anki

# activityAnkiLocal
source: Saved to Anki list
ja: Ankiリストに保存:
zh: 保存到Anki列表

# activityDocument
source: Opened document
ja: ドキュメントを開く:
zh: 打开文档

# activityVisit
source: Visited
ja: 訪問:
zh: 访问了

# activitySaveWord
source: Saved word
ja: 単語を保存:
zh: 保存单词

# activityRemoveWord
source: Removed word
ja: 単語を削除:
zh: 移除单词

# activitySrsAdd
source: Added to SRS
ja: SRSに追加:
zh: 加入SRS

# activitySrsRemove
source: Removed from SRS
ja: SRSから削除:
zh: 移除SRS

# categoryAnalysis
source: Analyses
ja: 解析
zh: 分析

# categoryClipboard
source: Clipboard
ja: クリップボード
zh: 剪贴板

# activityAnalysis
source: Analyzed text
ja: テキストを解析:
zh: 分析了文本

# activityClipboard
source: Copied text
ja: テキストをコピー:
zh: 复制了文本

source: Clipboard monitor mode
ja: クリップボード監視モード
zh: 剪贴板监控模式

# clipboardModeHistoryOnly
source: History only
ja: 履歴のみ
zh: 仅记录

# clipboardModeHistoryOnlyDesc
source: Record copied text to activity history without searching
ja: コピーしたテキストを履歴に記録するだけで検索しない
zh: 仅将复制的文本记录到活动历史，不搜索

# clipboardModeAutoSearch
source: Auto search
ja: 自動検索
zh: 自动搜索

# clipboardModeAutoSearchDesc
source: Record and automatically search copied text
ja: コピーしたテキストを記録して自動検索する
zh: 记录并自动搜索复制的文本

# clipboardModeOff
source: Off
ja: オフ
zh: 关闭

# clipboardModeOffDesc
source: Do not monitor the clipboard
ja: クリップボードを監視しない
zh: 不监控剪贴板

# autoSearchOnlyWhenFocused
source: Only when app is focused
ja: アプリフォーカス時のみ
zh: 仅应用聚焦时

# autoSearchOnlyWhenFocusedDesc
source: Skip auto search when the app window is not focused
ja: アプリウィンドウがフォーカスしていないときは自動検索しない
zh: 应用窗口未聚焦时跳过自动搜索

# autoSearchRegex
source: Only matching text
ja: 一致するテキストのみ
zh: 仅匹配文本

# autoSearchRegexDesc
source: Auto search only when copied text matches a pattern: enter a regex, or 'ja' for any Japanese text
ja: コピーしたテキストがパターンに一致するときのみ自動検索：正規表現、または 'ja' で日本語テキスト
zh: 复制的文本匹配时才自动搜索：输入正则表达式，或 'ja' 表示任意日文

# autoSearchRegexHint
source: regex or 'ja'
ja: 正規表現または 'ja'
zh: 正则或 'ja'

source: About
ja: アプリについて
zh: 关于

source: Add to favorites
ja: お気に入りに追加
zh: 添加到收藏

source: Advanced Settings
ja: 詳細設定
zh: 高级设置

source: Afrikaans
ja: アフリカーンス語
zh: 南非荷兰语

# aiChatTitle
source: AI Chat
ja: AIチャット
zh: AI 对话

# analyzeScreenTitle
source: Analyze Screen
ja: 分析画面
zh: 分析界面

source: Anki & Profiles
ja: Ankiとプロファイル
zh: Anki 与配置文件

source: Appearance
ja: 外観
zh: 外观

source: Arabic
ja: アラビア語
zh: 阿拉伯语

# autoDetectProcessText
source: Automatically detect and process text from clipboard
ja: クリップボードからテキストを自動検出・処理
zh: 自动检测并处理剪贴板文本

source: Auto-hide Navigation
ja: ナビゲーションを自動非表示
zh: 自动隐藏导航栏

# autoKanaConversion
source: Automatic Kana Conversion
ja: かな自動変換
zh: 自动假名转换

# autoPasteReader
source: Auto-paste in Reader Mode
ja: リーダーモード自動貼り付け
zh: 阅读模式自动粘贴

# autoPasteReaderSubtitle
source: Automatically paste text from clipboard into reader mode
ja: クリップボードからテキストを自動的にリーダーモードに貼り付け
zh: 自动将剪贴板文本粘贴到阅读模式

# autoSearchClipboard
source: Automatically search for clipboard content
ja: クリップボードの内容を自動検索
zh: 自动搜索剪贴板内容

# autoTranslateWords
source: Automatically translate words in reader mode
ja: リーダーモードで単語を自動翻訳
zh: 阅读模式自动翻译单词

source: Auto Translation
ja: 自動翻訳
zh: 自动翻译

source: Bulgarian
ja: ブルガリア語
zh: 保加利亚语

source: Catalan
ja: カタロニア語
zh: 加泰罗尼亚语

source: Chat with AI
ja: AIとチャット
zh: 与 AI 对话

source: Clear Filters
ja: フィルターを解除
zh: 清除筛选

source: Clear History
ja: 履歴を消去
zh: 清除历史

source: Clipboard Auto-Detect
ja: クリップボード自動検出
zh: 剪贴板自动检测

source: Clipboard Monitor
ja: クリップボードモニター
zh: 剪贴板监控

source: Column
ja: 列
zh: 列

source: Columns
ja: 列
zh: 列

# convertRomajiToKana
source: Convert romaji to kana while typing
ja: 入力中にローマ字をかなに変換
zh: 输入时将罗马字转换为假名

source: Croatian
ja: クロアチア語
zh: 克罗地亚语

source: Ctrl + 1: Search
ja: Ctrl + 1: 検索
zh: Ctrl + 1：搜索

source: Ctrl + 2: Reader
ja: Ctrl + 2: リーダー
zh: Ctrl + 2：阅读

source: Ctrl + 3: Lists
ja: Ctrl + 3: リスト
zh: Ctrl + 3：列表

source: Ctrl + 4: Dictionaries
ja: Ctrl + 4: 辞書
zh: Ctrl + 4：词典

source: Ctrl + 5: Translator
ja: Ctrl + 5: 翻訳
zh: Ctrl + 5：翻译器

source: Ctrl + 6: Settings
ja: Ctrl + 6: 設定
zh: Ctrl + 6：设置

source: Current Anki Deck
ja: 現在のAnkiデッキ
zh: 当前 Anki 牌组

source: Current Profile
ja: 現在のプロファイル
zh: 当前配置文件

source: Czech
ja: チェコ語
zh: 捷克语

source: Danish
ja: デンマーク語
zh: 丹麦语

source: Dark Mode
ja: ダークモード
zh: 深色模式

source: Dark Theme
ja: ダークテーマ
zh: 深色主题

source: Default Flex Mode
ja: デフォルトのフレックスモード
zh: 默认弹性模式

source: Default Screen
ja: デフォルト画面
zh: 默认界面

# defaultScreenSubtitle
source: Select which screen to show when app starts
ja: アプリ起動時に表示する画面を選択
zh: 选择应用启动时显示的界面

source: Definitions hidden
ja: 定義非表示
zh: 释义已隐藏

source: Dictionaries
ja: 辞書
zh: 词典

source: Dictionary Language
ja: 辞書言語
zh: 词典语言

# displayKanjiInfo
source: Display kanji information
ja: 漢字情報を表示
zh: 显示汉字信息

source: Display Options
ja: 表示オプション
zh: 显示选项

source: Dutch
ja: オランダ語
zh: 荷兰语

# enableForvoPronunciations
source: Enable audio pronunciations from Forvo
ja: Forvoからの音声発音を有効化
zh: 启用 Forvo 发音音频

source: Enhanced Features
ja: 拡張機能
zh: 增强功能

source: Enter text to analyze
ja: 分析するテキストを入力
zh: 输入要分析的文本

source: Estonian
ja: エストニア語
zh: 爱沙尼亚语

source: Favorites
ja: お気に入り
zh: 收藏

source: Filipino
ja: フィリピノ語
zh: 菲律宾语

source: Filter
ja: フィルター
zh: 筛选

# filterByFrequency
source: Filter words by frequency (lower = more common)
ja: 頻度で単語をフィルター（低いほど一般的）
zh: 按词频筛选（数值越小越常用）

source: Finnish
ja: フィンランド語
zh: 芬兰语

source: First
ja: 最初
zh: 首页

source: Font Size
ja: フォントサイズ
zh: 字体大小

# fontSizeSubtitle
source: Adjust the font size multiplier for text
ja: テキストのフォントサイズ倍率を調整する
zh: 调整文本字体大小倍率

source: Forvo Audio
ja: Forvo音声
zh: Forvo 音频

source: Frequency High to Low
ja: 頻度 高い順
zh: 词频从高到低

source: Frequency Low to High
ja: 頻度 低い順
zh: 词频从低到高

source: Full Translation
ja: 全体訳
zh: 全文翻译

source: Greek
ja: ギリシャ語
zh: 希腊语

source: Group
ja: グループ化
zh: 分组

# groupByFirstChar
source: Group by First Character
ja: 頭文字でグループ化
zh: 按首字分组

source: Group by Frequency
ja: 頻度でグループ化
zh: 按词频分组

source: Group by Kanji
ja: 漢字でグループ化
zh: 按汉字分组

source: Has Definition
ja: 定義あり
zh: 有释义

source: Has Kanji
ja: 漢字あり
zh: 有汉字

source: Has Reading
ja: 読みあり
zh: 有读音

source: Hebrew
ja: ヘブライ語
zh: 希伯来语

source: Hide Definitions
ja: 定義を隠す
zh: 隐藏释义

# hideNavigationBottom
source: Hide navigation bar when mouse is not near bottom
ja: マウスが下部にないときにナビゲーションバーを非表示
zh: 鼠标不在底部时隐藏导航栏

# highFrequency
source: High Frequency (1-1K)
ja: 高頻度 (1-1K)
zh: 高频（1-1K）

# highlightParticles
source: Highlight Japanese particles in text
ja: テキスト内の日本語の助詞をハイライト表示
zh: 高亮文本中的日语助词

source: Hindi
ja: ヒンディー語
zh: 印地语

source: Hungarian
ja: ハンガリー語
zh: 匈牙利语

source: Keyboard Shortcuts
ja: キーボードショートカット
zh: 键盘快捷键

source: Language
ja: 言語
zh: 语言

source: Latvian
ja: ラトビア語
zh: 拉脱维亚语

source: Light Theme
ja: ライトテーマ
zh: 浅色主题

source: Lists
ja: リスト
zh: 列表

source: Lithuanian
ja: リトアニア語
zh: 立陶宛语

source: Low Frequency
ja: 低頻度
zh: 低频

# mediumFrequency
source: Medium Frequency (1K-5K)
ja: 中頻度 (1K-5K)
zh: 中频（1K-5K）

# minFrequency
source: Minimum Frequency
ja: 最小頻度
zh: 最低词频

# multilingualLearningTool
source: A multilingual language learning tool with dictionary and word saving features.
ja: 辞書機能と単語保存機能を備えた多言語対応の言語学習ツール。
zh: 多语言学习工具，支持词典与单词收藏功能。

# navFirstLast
source: First / Last
ja: 最初 / 最後
zh: 首页 / 末页

# navPrevNext
source: Prev / Next
ja: 前へ / 次へ
zh: 上一页 / 下一页

source: Next
ja: 次
zh: 下一页

source: No favorites yet
ja: お気に入りはまだありません
zh: 还没有收藏

source: No Group
ja: グループなし
zh: 不分组

# noSavedWords
source: No saved words yet
ja: 保存された単語はまだありません
zh: 还没有保存的单词

source: Norwegian
ja: ノルウェー語
zh: 挪威语

# ofStatic
source: of
zh: 共

# page
source: Page {current} of {total}
ja: {current} / {total} ページ
zh: 第 {current} 页，共 {total} 页

# pasteYourText
source: Paste your text here to analyze
ja: 分析するテキストをここに貼り付け
zh: 在此粘贴要分析的文本

source: Polish
ja: ポーランド語
zh: 波兰语

source: Previous
ja: 前へ
zh: 上一页

source: Privacy Policy
ja: プライバシーポリシー
zh: 隐私政策

source: Reader
ja: リーダー
zh: 阅读

# readingAtoZ
source: Reading A-Z
ja: 読み A-Z
zh: 读音 A-Z

# readingZtoA
source: Reading Z-A
ja: 読み Z-A
zh: 读音 Z-A

source: Remove from favorites
ja: お気に入りから削除
zh: 从收藏移除

source: Romanian
ja: ルーマニア語
zh: 罗马尼亚语

source: Save words to see them here
ja: 単語を保存するとここに表示されます
zh: 保存单词后在这里查看

# searchHint
source: Search...
ja: 検索...
zh: 搜索…

source: Search Options
ja: 検索オプション
zh: 搜索选项

source: Search Settings
ja: 検索設定
zh: 搜索设置

source: Send message
ja: メッセージを送信
zh: 发送消息

source: Sentence Translations
ja: 文ごとの翻訳
zh: 逐句翻译

source: Sentences
ja: 文
zh: 句子

# sentencesFound
source: {count} sentences found
ja: {count} 文が見つかりました
zh: 找到 {count} 个句子

source: Serbian
ja: セルビア語
zh: 塞尔维亚语

source: Settings
ja: 設定
zh: 设置

# settingsTitle
source: Settings
ja: 設定
zh: 设置

source: Show Definitions
ja: 定義を表示
zh: 显示释义

source: Show Kanji
ja: 漢字を表示
zh: 显示汉字

source: Show Particles
ja: 助詞を表示
zh: 显示助词

source: Slovak
ja: スロバキア語
zh: 斯洛伐克语

source: Slovenian
ja: スロベニア語
zh: 斯洛文尼亚语

source: Sort
ja: 並べ替え
zh: 排序

source: Swedish
ja: スウェーデン語
zh: 瑞典语

source: System Theme
ja: システムテーマ
zh: 跟随系统主题

source: Terms of Service
ja: 利用規約
zh: 服务条款

source: Thai
ja: タイ語
zh: 泰语

source: Theme Mode
ja: テーマモード
zh: 主题模式

# themeModeSubtitle
source: Select how the app theme should be determined
ja: アプリテーマの決定方法を選択してください
zh: 选择应用主题的确定方式

source: Translation unavailable
ja: 翻訳できません
zh: 翻译不可用

source: Translator
ja: 翻訳
zh: 翻译器

source: Turkish
ja: トルコ語
zh: 土耳其语

# typeMessage
source: Type a message...
ja: メッセージを入力...
zh: 输入消息…

# uiAndNavigation
source: UI & Navigation
ja: UIとナビゲーション
zh: 界面与导航

source: Ukrainian
ja: ウクライナ語
zh: 乌克兰语

source: Use dark theme
ja: ダークテーマを使用する
zh: 使用深色主题

# useFlexibleGrid
source: Use flexible grid layout for word lists by default
ja: 単語リストにデフォルトで柔軟グリッドレイアウトを使用
zh: 单词列表默认使用弹性网格布局

source: Vietnamese
ja: ベトナム語
zh: 越南语

# wordAtoZ
source: Word A-Z
ja: 単語 A-Z
zh: 单词 A-Z

source: Word Definitions
ja: 単語の定義
zh: 单词释义

source: Word Lists
ja: 単語リスト
zh: 单词列表

# wordZtoA
source: Word Z-A
ja: 単語 Z-A
zh: 单词 Z-A

# wordsAnalyzed
source: {count} words analyzed
ja: {count} 語を分析しました
zh: 已分析 {count} 个单词

source: Zoom Level
ja: ズームレベル
zh: 缩放级别

# zoomLevelSubtitle
source: Adjust the zoom level for the entire app
ja: アプリ全体のズームレベルを調整する
zh: 调整整个应用的缩放级别

source: Collapse
ja: 折りたたむ
zh: 折叠

source: Expand
ja: 展開
zh: 展开

source: Last
ja: 最後
zh: 末页

# noHistory
source: No history yet
ja: まだ履歴がありません
zh: 还没有历史记录

# type
source: String
ja: 文字列
zh: 字符串
